# Outline

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wavecat/outline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavecat/outline/: MainActivity.kt  OutlineService.kt  WebViewActivity.kt
app/src/main/java/com/wavecat/outline/api/: Script.kt  accessibilityEventLib.kt  automationLib.kt  keyEventLib.kt  utilsLib.kt
app/src/main/java/com/wavecat/outline/api/locks/: EventTypeFilter.kt  IgnoreKeyEvent.kt  InternalAnnouncement.kt  InternalAnnouncementLock.kt  KeyEventLock.kt  NodeLock.kt  PackageNameLock.kt  TypeFilterLock.kt  WaitKeyLock.kt
app/src/main/java/com/wavecat/outline/api/locks/filter/: EventTypeLock.kt  PackageNameLock.kt
app/src/main/java/com/wavecat/outline/api/locks/utils/: AllLock.kt  AnyLock.kt  CombinedLock.kt  Lock.kt  StepsLock.kt
app/src/main/java/com/wavecat/outline/services/: OutlineService.kt  WindowContentService.kt
app/src/main/java/com/wavecat/outline/utils/: CustomDebugLib.kt  android.kt  luaUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  outline_service.xml  window_content_service.xml
app/src/test/java/com/wavecat/outline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
